/* Waldek zmiana1
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.callforcode.biznet

participant Party identified by partyId {
  o String partyId
  o String name
  o String isIssuer
  o String isSurvivor
}

asset NFCAsset identified by nfcId {
  o String nfcId
  o String text
  --> Party currentOwner
}

transaction AssignTransaction {
  o String assignTransactionId
  --> NFCAsset nfcId
  --> Party newOwner
  
}

